/* General Grid Container */
.gridimg {
  display: grid;
  height: 25rem;
  grid-template-columns: repeat(5, 1fr); /* 5 columns for the sliders */
  gap: 20px; /* Gap between the sliders */
  padding: 10px;
  background-image: url('src/assets/img/group.png'); /* Background image */
  background-size: cover; /* Ensure the image covers the entire grid */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center; /* Center the background image */
  align-items: center;
  background-color: rgb(0, 0, 0); /* Align the grid items vertically in the center */
}


/* Wrapper for each image slider */
.slider, .slider1, .slider2, .slider3, .slider4 {
  position: relative;
  height: 80%; /* Fixed height for sliders */
  overflow: hidden;
}

/* Style for the images inside the slides */
.slider img,
.slider1 img,
.slider2 img,
.slider3 img,
.slider4 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire slide area */
}
